<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskActivity"
    android:background="@color/color3"
    android:orientation="vertical">

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:background="@drawable/shape_button"
        android:text="@string/back"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choiceProduct"
        style="@style/textStyleTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <ListView
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/list_item"
        android:dividerHeight="15.0sp"
        >
    </ListView>

</LinearLayout>